<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
</head>
 <body>
<header>
<style>
 * {
	box-sizing: border-box;
	margin: 10;
	padding: 30;
	-outline: 0;
	font-family Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 60px;
	font-weight: 400;
	background: #800000;
	color: #fff;
}
.container {
	width: 1100px;
	margin: 10px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
</style>

    <div class="header-content">
           
<h1>Sangeetha</h1>
</div>
 </header>
<nav>
<ul>
<li><a href="summary">Summary</a></li>
<li><a href="web developer">Web developer</a></li>
<li><a href="education">Education</a></li>
<li><a href="projects">Projects</a></li>
<li><a href="resume">Resume </a></li>
</ul>
<img src="InShot_20231014_073135912.jpg"
                     alt="sangeetha"
class="profile picture" width="600" height="600">
</nav>                   
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li><b>Programming Languages : 
                      Python, Java, C++</b></li>
                    <li><b>Frontend : HTML5, CSS3, 
                      JavaScript, React</b></li>
                    <li><b>Backend : Node.js</b></li>
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Tamil</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing chess</li>
                    <li>Running</li>
                </ul>
            </div>
        </div>
        
            <div class="web developer">
                <h2>junior web developer</h2>
                <ul>
                    <li>Actively engaged in web creative 
                      design and development.</li>
                    <li>Designing project & planning</li>
                    <li>Working on designing</li>
                </ul>
            </div>
            <!-------------CONTACT ME SECTION----------------------->
<div class="main-section contact bg-lightgrey">
  <div class="container">
    <h2 class="heading-text">Get In Touch</h2>
    <div class="width-100">
      <form>
        <input type="text" placeholder="Full Name...">
        <input type="text" placeholder="Email Id...">
        <input type="text" placeholder="Mobile No...">
        <textarea placeholder="Enter Address..."></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-map-marker"></i>
      </h3>
      <h4>Address</h4>
      <p>18, R.P.Pillamanayacken patty(po),gujiliyamparai,dindugul(dt)</p>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-phone"></i>
      </h3>
      <h4>Phone</h4>
      <p>+91 8110 909 683</p>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-envelope-o"></i>
      </h3>
      <h4>Email</h4>
      <p>sangeetha2003cs@gmail.com</p>
    </div>
  </div>
</div>
<style>
.contact form {
	width: 66%;
	margin: 0px auto;
}
.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #a1a1a1;
}
.contact textarea {
	height: 80px;
}
.contact button {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	background: #ffbf35;
	color: #fff;
	border: none;
	font-size: 16px;
}
.contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color: #ffbf35;
}
.contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
}
.contact p {
	text-align: left;
	font-size: 16px;
	margin-top: 5px;
}
</style>
</body>
<!------FOOTER SECTION------>
<div class="footer">
  <div class="container">
    <div class="footer-sect social-icon width-50">
      <a href="#">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="#">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="#">
        <i class="fa fa-instagram"></i>
      </a>
    </div>
    <div class="footer-sect mt-20 width-50"> © 2024 sangeetha.com </div>
  </div>
</div>
<style>
.footer {
	background-color: #202020;
	padding: 30px 0px 40px 0px;
	width: 100%;
	float: left;
}
.footer-sect {
	color: #b3b3b3;
}
.footer-sect a {
	color: #b3b3b3;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
}
.social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
}
</style>

            </div>
        </div>
    </div>
</body>
 
</html>
